//===== rAthena Script =======================================
//= Mapflag: Disable vending use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables all vending on the map.
//===== Additional Comments: ================================= 
//============================================================

//Prontera Arena ===============
prontera	mapflag	novending
prt_in	mapflag	novending
