//===== rAthena Script =======================================
//= Assistente de Classes
//===== By: ==================================================
//= Mateus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Assistente de Classes
//===== Additional Comments: =================================
//= 1.0 Initial script.
//============================================================

prontera,150,193,4	script	Assistente de Classes	646,{

set .np$,"[ ^FF1493Assistente de Classes^000000 ]";		// Nome do NPC.



mes .np$;
mes "Olá ^0000FF"+strcharinfo(0)+"^000000.";
mes "Oque você deseja?";
menu "^0000FF[ - ]^000000 Loja de Utilidades",MENU_LU,"^0000FF[ - ]^000000 Habilidades de Platina",MENU_HP,"^0000FF[ - ]^000000 Garota Negociante",MENU_GN;

//============================================================================
//==== Loja de Utilidades
//============================================================================
MENU_LU:

callshop "Utilidades",1;
end;
	
//============================================================================
//==== Habilidades de Platina
//============================================================================
MENU_HP:
	next;
	mes "[Habilidades de Platina]";
	mes "Eu posso te dar as habilidades especiais disponíveis para o seu trabalho.";
	mes "Você gostaria dessas habilidades agora?";
	next;
	if (select("Sim por favor:Não") == 2) {
		mes "[Habilidades de Platina]";
		mes "Tenha um bom dia..>>";
		close;
	}
	callfunc "F_GetPlatinumSkills";
	mes "[Habilidades de Platina]";
	mes "Ai está!";
	close;	
end;

//============================================================================
//==== Garota Negociante
//============================================================================
MENU_GN:
	if (ismounting()) {
		message strcharinfo(0),"Você deve primeiro remover sua montaria.";
		close;
		end;
	} else if (((eaclass()&EAJ_THIRDMASK)==EAJ_RANGER) && !countitem(6124)) {
		if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
			if(select(" ~ Falcão: ~ Warg")==1) setfalcon;
			else getitem 6124,1; //Wolf's_Flute
		} else getitem 6124,1; //Wolf's_Flute
	} else if (((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
		if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
			if(select(" ~ Carrinho: ~ Mado")==1) setcart;
			else setmadogear;
		} else setcart;
	} else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;
	else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) setfalcon;
	else if (!checkriding() && !checkdragon() && getskilllv("KN_RIDING")) {
		if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) setdragon;
		else setriding;
	} else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) setmadogear;
	else {
		message strcharinfo(0),"Você não atende aos requisitos para alugar.";
		close;
		end;
	}
	specialeffect2 EF_TEIHIT3;
	close;
	end;
}

-	shop	Utilidades	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1