// rAthena msg_athena.conf
// Message Configuration of char-server
// -----------------------
0: Aprendiz
1: Espadachim
2: Mago
3: Arqueiro
4: Noviço
5: Mercador
6: Gatuno
7: Cavaleiro
8: Sacerdote
9: Bruxo
10: Ferreiro
11: Caçador
12: Mercenário
13: Crusader
14: Templário
15: Monge
16: Sábio
17: Arruaceiro
18: Alquimista
19: Dancer
20: Wedding
21: Super Aprendiz
22: Justiceiro
23: Ninja
24: Christmas
25: High Novice
26: High Swordsman
27: High Magician
28: High Archer
29: High Acolyte
30: High Merchant
31: High Thief
32: Lord Knight
33: High Priest
34: High Wizard
35: Whitesmith
//35: Mastersmith //IRO name
36: Sniper
37: Assassin Cross
38: Paladin
39: Champion
40: Professor
//40: Scholar //IRO name
41: Stalker
42: Creator
//42: Biochemist //IRO Name
43: Clown
//43: Minstrel //IRO Name
44: Gypsy
45: Baby Novice
46: Baby Swordsman
47: Baby Magician
48: Baby Archer
49: Baby Acolyte
50: Baby Merchant
51: Baby Thief
52: Baby Knight
53: Baby Priest
54: Baby Wizard
55: Baby Blacksmith
56: Baby Hunter
57: Baby Assassin
58: Baby Crusader
59: Baby Monk
60: Baby Sage
61: Baby Rogue
62: Baby Alchemist
63: Baby Bard
64: Baby Dancer
65: Super Baby
66: Taekwon
67: Star Gladiator
68: Soul Linker
//79: FREE
//70: FREE
71: Summer
72: Gangsi
73: Death Knight
74: Dark Collector
75: Rune Knight
76: Warlock
77: Ranger
78: Arch Bishop
79: Mechanic
80: Guillotine Cross
81: Royal Guard
82: Sorcerer
83: Minstrel
//83: Maestro //IRO Name
84: Wanderer
85: Sura
86: Genetic
//86: Geneticist //IRO Name
87: Shadow Chaser
88: Baby Rune Knight
89: Baby Warlock
90: Baby Ranger
91: Baby Arch Bishop
92: Baby Mechanic
93: Baby Guillotine Cross
94: Baby Royal Guard
95: Baby Sorcerer
96: Baby Minstrel
97: Baby Wanderer
98: Baby Sura
99: Baby Genetic
100: Baby Shadow Chaser
101: Expanded Super Novice
102: Expanded Super Baby
103: Kagerou
104: Oboro
105: Hanbok
106: Rebellion
107: Oktoberfest
108: Summoner
109: Baby Summoner
110: Baby Ninja
111: Baby Kagerou
112: Baby Oboro
113: Baby Taekwon
114: Baby Star Gladiator
115: Baby Soul Linker
116: Baby Gunslinger
117: Baby Rebellion
118: Star Emperor
119: Soul Reaper
120: Baby Star Emperor
121: Baby Soul Reaper

199: Unknown Job

//Auction
200: Auction Manager
201: Auction
202: Thanks, you won the auction!.
203: Payment for your auction!.
204: No buyers have been found for your auction.
205: Auction canceled.
206: Auction closed.
207: Auction winner.
208: Someone has placed a higher bid.
209: You have placed a higher bid.
210: You have won the auction.
211: Payment for your auction!.

// @accountinfo
212: No matches were found for your criteria, '%s'
213: An error occured, bother your admin about it.
214: Your query returned the following %d results, please be more specific...
215: [AID: %d] %s | %s | Level: %d/%d | %s
216: No account with ID '%d' was found.
217: -- Account %d --
218: User: %s | GM Group: %d | State: %d
//219: FREE
//220: FREE
221: Account e-mail: %s | Birthdate: %s
222: Last IP: %s (%s)
223: This user has logged in %d times, the last time was at %s
224: -- Character Details --
225: [Slot/CID: %d/%d] %s | %s | Level: %d/%d | %s
226: This account doesn't have characters.

// Achievements
227: GM
228: Achievement Reward Mail
229: [%s] Achievement Reward.
