// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//------------------11/09/2018------------------//
//New
0,18740,10000 //Saiajim
0,20467,10000 //Mini Coroa da Primavaera
0,31446,10000 //Seringa de Brinquedo
0,20132,10000 //Aura Fantasma
0,31296,5000  //Morango na Boca
0,19886,8000  //Oculos roxo
0,20497,10000 //Umbala Spirit
0,31327,10000 //Nariz de Pinoquio
0,20136,8000  //Orelha

//Ilimitado
2,31089,15000 //Furia 

//---------------------------------------------//