//===== rAthena Script =======================================
//= Sala de Eventos
//===== By: ==================================================
//= Mateus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Uma Sala para Eventos
//===== Additional Comments: =================================
//= 1.0 Initial script.
//============================================================

prontera,138,181,6	script	Sala de Eventos	715,{

set .np$,"[ ^FF1493Sala de Eventos^000000 ]";		// Nome do NPC.



mes .np$;
mes "Olá ^0000FF"+strcharinfo(0)+"^000000.";
mes "Oque você deseja?";
menu "^0000FF[ - ]^000000 Corrida dos Porings",E_CP,"^0000FF[ - ]^000000 Evento Tarot",E_ET,"^0000FF[ - ]^000000 Corrida Maluca",E_PB;

//============================================================================
//==== Corrida dos Porings
//============================================================================
E_CP:

	mes .np$;
	warp "pvp_c_room", 29,82; end;
	close;
	
//============================================================================
//==== Evento Tarot
//============================================================================
E_ET:

	mes .np$;
	warp "pvp_c_room", 37,82; end;
	close;

//============================================================================
//==== Corrida Maluca
//============================================================================
E_PB:

	mes .np$;
	warp "pvp_c_room", 45,82; end;
	close;
	
}