//===== rAthena Script =======================================
//= Prontera Guias
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Prontera
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Fixed some errors with the loop. [Samuray22]
//	-Thanks to $ephiroth.
//= 1.6b Fixed a Problem with Unnecesary RGB Values. [Samuray22]
//	-Thanks to Brainstorm.
//============================================================

prontera,154,196,4	script	Guia#prt::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[Prontera Guia]";
	mes "Bem Vindo a Prontera,";
	mes "a bela capital do";
	mes "Reino de Rune-Midgarts. E se";
	mes "Se você tiver dúvidas ou precisar de ajuda para encontrar algo na cidade, não hesite em perguntar.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade.:Remover marcas do Mini-Map:Noticias:Cancelar")) {
		case 1:
			mes "[Prontera Guia]";
			mes "Por favor selecione";
			mes "um local no";
			mes "seguinte menu.";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu";
				mes "para marcar locais";
				mes "no seu mini-mapa?";
				next;
				if (select("Sim:Não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Associação de Espadachim:^0000FFSantuário^000000:Cavalaria de Prontera:Loja de Armas:Loja de Ferramentas:Pousadas:Posto Comercial:Bar:Biblioteca:Agência de empregos:Castelo de Prontera:Prefeitura:Cancel")) {
				case 1:
					mes "[Prontera Guia]";
					mes "A associação do espadachim,";
					mes "que lida com mudanças de trabalho";
					mes "para a classe Swordsman, tem";
					mes "mudou-se para Izlude. Esta facilidade";
					mes "é apenas um edifício vazio agora.";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[Prontera Guia]";
					mes "O santuário de Prontera";
					mes "lida com mudanças de trabalho para";
					mes "a classe Acolyte, e pode";
					mes "ser encontrado no nordeste";
					mes "canto de Prontera.";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[Prontera Guia]";
					mes "O cavalheirismo de Prontera,";
					mes "que é responsável por";
					mes "a segurança do nosso capital, é";
					mes "no canto noroeste de Prontera.";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[Prontera Guia]";
					mes "A loja de armas";
					mes "está localizado a nordeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[Prontera Guia]";
					mes "A loja de ferramentas";
					mes "está localizado a noroeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[Prontera Guia]";
					mes "As pousadas em Prontera são";
					mes "localizado tanto para o leste";
					mes "e a oeste de Prontera";
					mes "área da fonte central.";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[Prontera Guia]";
					mes "O Posto Comercial";
					mes "pode ser encontrado a sudeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[Prontera Guia]";
					mes "O Bar está localizado";
					mes "sudeste da fonte,";
					mes "atrás do Posto Comercial.";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[Prontera Guia]";
					mes "Se você for para o norte de";
					mes "a fonte central, você";
					mes "encontrar uma área vazia em que";
					mes "ambos os ramos do Prontera";
					mes "A biblioteca pode ser acessada se você";
					mes "siga em direção ao leste ou oeste.";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[Prontera Guia]";
					mes "A agência de empregos é";
					mes "a sudoeste do";
					mes "área da fonte central.";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[Prontera Guia]";
					mes "O Castelo de Prontera é";
					mes "localizado no norte";
					mes "setor desta cidade. Você pode";
					mes "vá para os campos que estão ao norte";
					mes "de Prontera passando por";
					mes "a saída traseira do castelo.";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[Prontera Guia]";
					mes "A Prefeitura";
					mes "está localizado no";
					mes "canto sudoeste";
					mes "em nossa cidade de Prontera.";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[Prontera Guia]";
					mes "Por favor, me peça para 'Remover'";
					mes "Marcas do Mini-Mapa se você";
					mes "não deseja mais ter o";
					mes "marcas de localização exibidas";
					mes "no seu Mini-Mapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Prontera Guia]";
			mes "Avanços na feitiçaria e";
			mes "a tecnologia permitiu";
			mes "nos atualizar nossa informação";
			mes "sistema, habilitando até marcar";
			mes "localizações no seu Mini-Mapa";
			mes "para facilitar a navegação.";
			next;
			mes "[Prontera Guia]";
			mes "Seu Mini-Mapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se você não pode";
			mes "veja, aperte Ctrl + Tab";
			mes "ou clique no botão '' Map '' na sua janela de informações básicas.";
			next;
			mes "[Prontera Guia]";
			mes "No seu Mini-Mapa,";
			mes "clique no '' + '' e '' - ''";
			mes "símbolos para ampliar e";
			mes "nosso do seu Mini-Mapa. Nós";
			mes "espero que você aproveite suas viagens";
			mes "aqui na cidade de Prontera.";
			break;
		case 4:
			mes "[Prontera Guia]";
			mes "Bem, aventureiro ...";
			mes "Espero que suas viagens";
			mes "através de Rune-Midgard";
			mes "são divertidos e seguros.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuide)	Guia do Portão Leste	105

prontera,29,200,6	duplicate(PrtGuide)	Guia do Portão Oeste	105

prontera,160,29,0	duplicate(PrtGuide)	Portão Sul - Guia	105

prontera,151,330,4	duplicate(PrtGuide)	Guia do Portão Norte	105
